/*
CURSO: Compiladores e Intérpretes
PROYECTO #1: Análisis Léxico
ESTUDIANTES: Sebastián Sandí Blanco y Melany Bustos Cerdas
ARCHIVO: parser.cup

OBJETIVO: Definir la gramática del lenguaje
ENTRADA: Especificaciones de terminales y no terminales
SALIDA: Clase java con constantes enteras que representan cada token
RESTRICCIONES:
- Solo se definen los terminales en esta fase del proyecto, no producciones
- Incluye una producción mínima para permitir la generación de código

Código obtenido de la página oficial de Cup y adaptado para el proyecto
https://www2.cs.tum.edu/projects/cup/ */

package generados;
import java_cup.runtime.*;

/* Palabras reservadas */
terminal String WORLD;     // world
terminal String LOCAL;     // local
terminal String GIFT;      // gift
terminal String RETURN;    // return
terminal String BREAK;     // break

terminal String DECIDE;    // decide
terminal String OF;        // of
terminal String ELSE;      // else
terminal String END;       // end
terminal String LOOP;      // loop
terminal String EXIT;      // exit
terminal String WHEN;      // when
terminal String FOR;       // for

terminal String SHOW;      // show
terminal String GET;       // get
terminal String NAVIDAD;   // navidad (main)

/* Tipos de datos */
terminal String INT;       // int
terminal String FLOAT;     // float
terminal String BOOL;      // bool
terminal String CHAR;      // char
terminal String STRING;    // string
terminal String COAL;      // coal (tipo del main)

/* Operadores */
terminal String PLUS;      // +
terminal String MINUS;     // -
terminal String MULT;      // *
terminal String DIV;       // /
terminal String DIVENT;    // //
terminal String MOD;       // %
terminal String ELEV;      // ^

terminal String INC;       // ++
terminal String DEC;       // --

terminal String LOWTHAN;        // <
terminal String LOWEQ;        // <=
terminal String GTHAN;        // >
terminal String GEQ;        // >=
terminal String EQ;        // ==
terminal String NEQ;        // !=

terminal String AND;       // @
terminal String OR;        // ~
terminal String NOT;       // Σ
terminal String ARROW;

/* Caracteres del lenguaje */
terminal String ASSIGN;    // =
terminal String LBRACE;    // ¡
terminal String RBRACE;    // !
terminal String LPAREN;    // ¿
terminal String RPAREN;    // ?
terminal String LBRACKET; // [
terminal String RBRACKET; // ]
terminal String COMMA;     // ,
terminal String ENDL;      // endl

/* Literales */
terminal Integer   INT_LITERAL;     
terminal Double    FLOAT_LITERAL;   
terminal String    STRING_LITERAL;  
terminal Character CHAR_LITERAL;  
terminal Boolean   BOOL_LITERAL;   

/* Identificador */
terminal String ID; // nombres de variables y funciones

/* No terminal mínimo */
non terminal programa;

/* Producción vacía (placeholder) */
programa ::= ;
